version: '3'
services:
  influxdb:
    environment:
      - INFLUXDB_TAG=1.8
      - INFLUXDB_REPORTING_DISABLED=true
    image: "influxdb:1.8.4-alpine"
    volumes:
      - influxdb-data:/var/lib/influxdb
      # Mount for influxdb configuration
      - ./config/:/etc/influxdb/
    ports:
      # The API for InfluxDB is served on port 8086
      - "127.0.0.1:8086:8086"
      - "127.0.0.1:8082:8082"
      # UDP Port
      - "127.0.0.1:8089:8089/udp"
volumes:
  influxdb-data:
